// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    // break things up by the last 2 places
    DMux4Way(in=in, sel=sel[1..2], a=tmp0, b=tmp1, c=tmp2, d=tmp3);

    DMux(in=tmp0, sel=sel[0], a=a, b=b);
    DMux(in=tmp1, sel=sel[0], a=c, b=d);
    DMux(in=tmp2, sel=sel[0], a=e, b=f);
    DMux(in=tmp3, sel=sel[0], a=g, b=h);
}
